wget the latest kafka and unzip
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd kafka_2.13-3.5.0/

set the minimum and max memory java params
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

start the zookeeper
~~~~~~~~~~~~~~~~~~~
bin/zookeeper-server-start.sh config/zookeeper.properties

make changes in the config/server.properties to point to the right instance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
vi config/server.properties
# update host ip in listeners=PLAINTEXT://<your-ip>:9092
# update host ip in advertised.listeners=PLAINTEXT://<>:9092

start the kafka instance
~~~~~~~~~~~~~~~~~~~~~~~~
bin/kafka-server-start.sh config/server.properties

